<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_finish"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/finish_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="END"
        android:textColor="@color/green"
        android:textSize="38sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
 />

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_start_button_shape"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/animated_tick" />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Congratulations !"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="You have successfully finished the\n workout !"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/finish_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:text="finished"
        android:textStyle="bold"
        android:backgroundTint="@color/green"
        android:padding="10dp"
        android:textSize="20sp"
        app:cornerRadius = "8dp"
        />


</LinearLayout>